.button
    display: block
    height: 54px
    width: 240px
    border: none
    border-radius: 5px
    background-color: $main-color
    font-family: Montserrat
    font-size: 18px
    line-height: 54px
    color: $text-main-color
    text-decoration: none
    text-align: center
    transition: 0.5s
    &:hover
        background-color: #da0083
        color: $text-main-color
    &:focus
        outline: none
    &_main
        display: block
        margin: 0 auto
        margin-top: 50px
    &_gallery
        width: 330px
        margin-top: 90px
    &_leader-card
        width: 250px
        margin-top: 35px
    &_card
        background: none
        border: 2px solid #fff
        width: 200px
        margin-top: 10px
        &:hover
            border: 2px solid $main-color
            color: $main-color
            background: none
    &_form
        margin: 0 auto
    &_price
        width: 220px
        margin-right: 30px
    &_price-nobg
        line-height: 50px
        width: 225px
        border: 2px solid $main-color
        background: none


