.footer
    padding: 40px 0 80px 0

.footer__wraper
    display: flex
    justify-content: space-between
    align-items: flex-start

.footer__contacts
    display: flex
    flex-direction: column
    justify-content: center

.footer__phone
    text-decoration: none
    font-size: 24px
    font-weight: 600
    color: $text-main-color

    transition: 0.2s
    &:hover
        color: $main-color

.footer__adres
    margin-top: 20px

    font-size: 18px
    font-weight: 400
    color: $text-main-color

.footer__email
    margin-top: 20px

    font-size: 18px
    font-weight: 400
    color: $text-main-color

.footer__info
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.footer__privacy, .footer__politycal, .footer__offer, .footer__pay
    margin: o auto

    font-size: 18px
    font-weight: 400
    color: $text-main-color

.footer__politycal, .footer__offer, .footer__pay
    margin-top: 10px

    text-decoration: none

    transition: 0.5s linear
    &:hover
        color: $main-color
        text-decoration: underline


.footer__logo
    display: block
    width: 150px
    img
        width: 100%
