.gallery
    position: relative
    min-height: 740px
    padding: 120px 0
    &:focus
        outline: none
    &__wraper
        position: relative
        height: 540px
    &__info
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding: 55px 55px 65px 80px
        background-color: rgba(0,0,0,.7)
        height: fit-content
        min-width: 740px
        max-width: 1010px
        background-color: rgba(11, 11, 11, 0.6)
        border: 3px solid #FBFF20
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 100
    &__title
        font-size: 64px
        line-height: 70px
        font-weight: 600
        color: $text-main-color
        text-transform: uppercase
    &__descr
        font-size: 24px
        font-weight: 400
        color: $text-main-color
        margin-top: 34px
    &__img
        width: 740px
        height: 540px
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        img
            height: 100%
.slick-prev
    position: absolute
    z-index: 2
    height: 40px
    width: 40px
    display: flex
    justify-content: center
    align-items: center
    border: none
    background-color: #0b0b0b
    transition: 0.5s
    top: 50%
    transform: translateY(-50%)
    left: 5%
    &:focus
        outline: none
    img
        height: 100%
.slick-next
    position: absolute
    z-index: 2
    height: 40px
    width: 40px
    display: flex
    justify-content: center
    align-items: center
    border: none
    background-color: #0b0b0b
    top: 50%
    transform: translateY(-50%)
    right: 5%
    &:focus
        outline: none
    img
        height: 100%
.slick-dots
    font-size: 0px
    line-height: 0px
    list-style: none
    position: absolute
    bottom: 30px
    right: 40%
    display: flex
    padding-left: 0px
    margin-bottom: 0px
    .slick-active
        background-color: $main-color
        border-radius: 100%
    li
        margin: 0 5px 0 5px
        button
            width: 12px
            height: 12px
            background-color: rgba(240,33,157,.5)
            border-radius: 100%
            border: none
            &:focus
                outline: none

.slik-slider, .slick-active, .slick-curent
    &:focus
        outline: none
    