.header
    background-color: #0B0B0B
    height: 90px
    border-bottom: 2px solid #fff
    position: fixed
    top: 0
    width: 100%
    z-index: 1000
    &__menu
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        width: 150px
        margin-top: 10px
        img
            width: 100%
    &__items
        margin-top: 25px
        ul
            list-style: none
            display: flex
    &__item
        margin-right: 30px
    &__link
        text-decoration: none
        font-size: 18px
        font-weight: 300
        color: $text-main-color
    &__contacts
        margin-top: 10px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        text-decoration: none
        font-size: 20px
        font-weight: 400
        color: $text-main-color
    &__call
        text-decoration: none
        font-size: 16px
        font-weight: 300
        color: $text-main-color