.leader-card
    margin-top: 60px
    display: flex
    justify-content: space-between
    &__photo
        height: 585px
        width: 585px
        img
            width: 100%
            height: 100%
    &__text 
        width: 800px
        hr
            height: 2px  
            background-color: $main-color
            border: none
            margin: 30px 0 30px 0
            opacity: 100
    &__name
        font-size: 30px
        color: $text-main-color
        font-weight: 400
    &__position
        font-size: 20px
        color: $text-main-color
        font-weight: 300
    &__descr
        font-size: 20px
        color: $text-main-color
        font-weight: 300
    
