.main
    margin-top: 90px
    min-height: 750px
    background: url('../img/main_bg.jpg') center center/cover no-repeat
    padding: 320px 0 50px 0
    &__title
        font-size: 72px
        font-weight: 300
        color: $text-main-color
        text-align: center
    &__subtitle
        font-size: 24px
        font-weight: 700
        color: $text-main-color
        text-align: center
        margin-top: 36px