.partner 
    background-color: #0b0b0b
    padding: 120px
    &__title
        font-size: 30px
        color: $text-main-color
        font-weight: 300
    &__logos
        margin-top: 90px
        display: flex
    &__logo
        width: 33.3333%
        display: flex
        justify-content: center
        align-items: center
