.present
    background-color: #0b0b0b
    padding: 120px 0 240px 0
    &__wraper
        display: flex
        justify-content: space-around
    &__form-wraper
        width: 50%
    &__title
        color: $text-main-color
        font-size: 30px
        font-weight: 300
    &__form
        margin-top: 50px
        display: flex
        flex-direction: column
        width: 600px
        input
            margin-bottom: 30px
            height: 55px
            font-size: 18px
            padding: 0 20px 0 20px
            border: 2px solid #fff
            border-radius: 5px
            background-color: #0b0b0b
            color: $text-main-color
    &__img
        width: 50%
        display: flex
        justify-content: center
        align-items: center
