.price
    padding: 120px 0
    
.price__title
    font-weight: 600
    font-size: 56px
    line-height: 68px
    text-transform: uppercase
    color: $text-main-color

.price__tabs-first
    padding-left: 0px
    list-style: none
    display: flex
    justify-content: center
    border-bottom: 1px solid rgba(#fff, 0.3)
    margin-top: 90px

.price_tab-first
    display: block  
    margin: 0 30px
    position: relative
    cursor: pointer
    &:hover
        .price__icon
            border-bottom: 4px solid #FBFF20
        .price__tab-descr
            font-weight: 700
    &_active
        .price__icon
            border-bottom: 4px solid #FBFF20
        .price__tab-descr
            font-weight: 700

.price__icon
    width: 136.32px
    height: 139.56px
    display: block
    margin: 0 auto
    transition: border-bottom 0.1s
    padding-bottom: 15px
    transition: 0.2s linear

.price__tab-descr
    width: 150px
    font-size: 24px
    font-weight: 400
    text-align: center
    color: $text-main-color
    position: absolute
    top: 175px
    left: 50%
    transform: translateX(-50%)
    transition: 0.2s linear

.price__content
    display: none
    align-items: flex-start
    margin-top: 260px
    position: relative
    &_active
        display: flex

.price__img
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-right: 100px
    img
        width: 100%
        margin-top: 100px
    .price__item
        width: 540px

.price__info
    width: 700px

.price__list
    list-style: none

.price__item
    font-size: 18px
    line-height: 22px
    color: $text-main-color
    margin-bottom: 25px
    &:nth-child(1), &:nth-child(4), &:nth-child(7), &:nth-child(10), &:nth-child(13), &:nth-child(16)
        &:before
            content: ""
            position: relative
            left: -25px
            top: 18px
            display: block
            width: 12px
            height: 12px
            border-radius: 50%
            background-color: #FBFF20
    &:nth-child(2),&:nth-child(5), &:nth-child(8), &:nth-child(11), &:nth-child(14), &:nth-child(17)
        &:before
            content: ""
            position: relative
            left: -25px
            top: 18px
            display: block
            width: 12px
            height: 12px
            border-radius: 50%
            background-color: #FF0099
    &:nth-child(3), &:nth-child(6), &:nth-child(9), &:nth-child(12), &:nth-child(15), &:nth-child(18)
        &:before
            content: ""
            position: relative
            left: -25px
            top: 18px
            display: block
            width: 12px
            height: 12px
            border-radius: 50%
            background-color: #fff

.price__value
    margin-top: 50px
    font-size: 36px
    color: $text-main-color

.price__buttons
    display: flex
    margin-top: 35px

.price__descr
    font-size: 18px
    line-height: 22px
    color: $text-main-color
    margin-bottom: 25px

.price__img
    .price__item
        position: relative
        top: 70px
        &:before
            content: ""
            background-color: #0b0b0b

.price__subtabs, .price__subtabs-4, .price__subtabs-5
    list-style: none
    padding-left: 0
    display: flex
    margin: 50px 0
    border-bottom: 2px solid rgba(#fff, .3 )
    position: absolute
    top: -50px

.price__subtabs-2, .price__subtabs-3, .price__subtabs-4, .price__subtabs-5
    list-style: none
    padding-left: 0
    display: flex
    margin: 50px 0
    position: absolute
    top: -50px


.price__subtab
    color: $text-main-color
    font-size: 24px
    font-weight: 400
    transition: 0.3s
    cursor: pointer
    &:first-child
        margin-right: 30px
    &_active
        font-weight: 700
        border-bottom: 4px solid #FBFF20
    &:hover
        font-weight: 700
        border-bottom: 4px solid #FBFF20

.price__subcontent, .price__subcontent-2, .price__subcontent-3, .price__subcontent-4, .price__subcontent-5
    display: none
    justify-content: space-between
    align-items: flex-start
    &_active
        display: flex

