.team
    background-color: #0B0B0B
    padding: 120px 0 120px 0
    &__title
        text-transform: uppercase
        font-size: 30px
        color: $text-main-color
        font-weight: 300
    &__subtitle
        font-size: 30px
        font-weight: 300
        color: $text-main-color
        text-align: center
        margin-top: 90px
    &__tabs
        list-style: none
        display: flex
        justify-content: center
        margin-top: 60px
        padding-left: 0
        margin-bottom: 0
    &__tab
        color: $text-main-color
        font-size: 20px
        font-weight: 400
        width: 33%
        margin: 0 50px
        border-bottom: 4px solid #fff
        text-align: center
        transition: 0.5s
        &:hover
            color: $main-color
            cursor: pointer
        &_active
            border-bottom: 4px solid #FBFF20
    &__content
        display: none
        transition: 0.5s
        &_active
            display: block
    &__corusel
        position: relative
        display: block
        margin: 0 auto
        margin-top: 90px
    &__corusel-2
        position: relative
        display: block
        margin: 0 auto
        margin-top: 90px
    &__card
        width: 390px
        height: 390px
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        padding-bottom: 10px
        margin: 0 30px
        &_solo-1
            background: url('../img/Permykov_Boris.jpg') center center/cover no-repeat
        &_solo-2
            background: url('../img/Klymenko_Aleksandr.jpg') center center/cover no-repeat
        &_solo-3
            background: url('../img/Tagilov_Aleksandr.jpg') center center/cover no-repeat
        &_solo-4
            background: url('../img/Stepanov_Ilya.jpg') center center/cover no-repeat
        &_solo-5
            background: url('../img/Sergeenko_Ilya.jpg') center center/cover no-repeat
        &_solo-6
            background: url('../img/Kazaryn_Krist.jpg') center center/cover no-repeat
        &_solo-7
            background: url('../img/Kravcov_Aleksandr.jpg') center center/cover no-repeat
        &_solo-8
            background: url('../img/Sviridyk_Igor.jpg') center center/cover no-repeat
        &_solo-9
            background: url('../img/Mysaev_Jamal.jpg') center center/cover no-repeat
        &_solo-10
            background: url('../img/Zelensky_Igor.jpg') center center/cover no-repeat
        &_solo-11
            background: url('../img/Kolesnikova_Ekatirina.jpg') center center/cover no-repeat
        &_solo-12
            background: url('../img/Orlova_Daria.jpg') center center/cover no-repeat
        &_group-1
            background: url('../img/Byrcev_Ilya.jpg') center center/cover no-repeat
        &_group-2
            background: url('../img/Byrceva_Anna.jpg') center center/cover no-repeat
        &_group-3
            background: url('../img/Chernenko_Marina.jpg') center center/cover no-repeat
        &_group-4
            background: url('../img/Belozerova_Maria.jpg') center center/cover no-repeat
        &_group-5
            background: url('../img/Podbelskaya_Aleksandra.jpg') center center/cover no-repeat
        &_group-6
            background: url('../img/Jakimova_Julia.jpg') center center/cover no-repeat
        &_group-7
            background: url('../img/Nevolina_Anna.jpg') center center/cover no-repeat
        &_group-8
            background: url('../img/Sergina_Anna.jpg') center center/cover no-repeat
        &_fight-1
            background: url('../img/Mirankov_Viktor.jpg') center center/cover no-repeat
        &_fight-2
            background: url('../img/Husainov_Eduard.jpg') center center/cover no-repeat
        &_fight-3
            background: url('../img/Gilev_Dmitriy.jpg') center center/cover no-repeat      
    &__name
        font-size: 30px
        color: $text-main-color
        font-weight: 400
        text-align: center
        text-shadow: 1px 1px 2px black
    &__box
        display: flex
        justify-content: center
        margin-top: 90px
.slick-prev-2
    position: absolute
    z-index: 2
    height: 50px
    width: 50px
    display: flex
    justify-content: center
    align-items: center
    border: none
    background: #0b0b0b
    transition: 0.5s
    top: 50%
    transform: translateY(-50%)
    left: -70px
    &:hover
        color: $main-color
    &:focus
        outline: none
    img
        height: 50px
.slick-next-2
    position: absolute
    z-index: 2
    height: 50px
    width: 50px
    display: flex
    justify-content: center
    align-items: center
    border: none
    background: #0b0b0b
    transition: 0.5s
    top: 50%
    transform: translateY(-50%)
    right: -70px
    &:hover
        color: $main-color
    &:focus
        outline: none
    img
        height: 50px
.slick-dots-2
    font-size: 0px
    line-height: 0px
    list-style: none
    display: flex
    justify-content: center
    margin-top: 50px
    padding-left: 0px
    margin-bottom: 0px
    .slick-active
        background-color: $main-color
        border-radius: 100%
    li
        margin: 0 5px 0 5px
        button
            width: 12px
            height: 12px
            background-color: rgba(240,33,157,.5)
            border-radius: 100%
            border: none
            &:focus
                outline: none
